# color-tools

./: .gitignore  ColorTools.sln  ColorTools.sln.DotSettings  LICENSE  README.md
src/ColorTools/: AlphaChanged.cs  BrushSource.cs  ColorCanvas.cs  ColorChanged.cs  ColorComponent.cs  ColorExtensions.cs  ColorFactory.cs  ColorModel.cs  ColorPicker.cs  ColorPickerChanged.cs  ColorPickerParts.cs  ColorSlider.cs  ColorState.cs  ColorStateChanged.cs  ColorTools.csproj  ComponentBrushSource.cs  GradientBrushSource.cs  HexColor.cs  HsbCanvasBrushSource.cs  HsbColor.cs  HslCanvasBrushSource.cs  HslColor.cs  HsvColor.cs  IColor.cs  IColorPicker.cs  IColorState.cs  IColorStateSubscriber.cs  IsSetChanged.cs  RgbColor.cs  SliderBrushSource.cs  SolidColorBrushSource.cs
src/ColorTools.Demo/: App.xaml  App.xaml.cs  ColorTools.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ColorTools.Wpf/: ColorExtensions.cs  ColorPicker.cs  ColorPickerChanged.cs  ColorPickerParts.cs  ColorTools.Wpf.csproj  IColorPicker.cs  IColorState.cs
src/ColorTools.Wpf/Behaviors/: ColorTextBoxBehavior.cs
src/ColorTools.Wpf/BrushSources/: AlphaGradientBrushSource.cs  BrushSource.cs  GradientBrushSource.cs  HsbBrightnessGradientBrushSource.cs  HsbCanvasBrushSource.cs  HsbHueGradientBrushSource.cs  HsbSaturationGradientBrushSource.cs  HslCanvasBrushSource.cs  HslHueGradientBrushSource.cs  HslLightnessGradientBrushSource.cs  HslSaturationGradientBrushSource.cs  HueGradientBrushSource.cs  PickerBrushSource.cs  RgbBlueGradientBrushSource.cs  RgbGreenGradientBrushSource.cs  RgbRedGradientBrushSource.cs  SelectedColorBrushSource.cs  SolidColorBrushSource.cs
src/ColorTools.Wpf/Components/: AlphaSlider.cs  ColorCanvas.cs  ColorComponent.cs  ColorPreview.cs  ColorSlider.cs  HsbBrightnessSlider.cs  HsbHueSlider.cs  HsbSaturationBrightnessCanvas.cs  HsbSaturationSlider.cs  HslHueSlider.cs  HslLightnessSlider.cs  HslSaturationSlider.cs  RgbBlueSlider.cs  RgbGreenSlider.cs  RgbRedSlider.cs
src/ColorTools.Wpf/Converters/: NullableColorConverter.cs
src/ColorTools.Wpf/Themes/: Generic.xaml
src/ColorTools/Behaviors/: ColorTextBoxBehavior.cs
src/ColorTools/BrushSources/: AlphaGradientBrushSource.cs  BrushSource.cs  GradientBrushSource.cs  HsbBrightnessGradientBrushSource.cs  HsbCanvasBrushSource.cs  HsbHueGradientBrushSource.cs  HsbSaturationGradientBrushSource.cs  HslCanvasBrushSource.cs  HslHueGradientBrushSource.cs  HslLightnessGradientBrushSource.cs  HslSaturationGradientBrushSource.cs  HueGradientBrushSource.cs  PickerBrushSource.cs  RgbBlueGradientBrushSource.cs  RgbGreenGradientBrushSource.cs  RgbRedGradientBrushSource.cs  SelectedColorBrushSource.cs  SolidColorBrushSource.cs
src/ColorTools/Components/: AlphaSlider.cs  ColorCanvas.cs  ColorComponent.cs  ColorPreview.cs  ColorSlider.cs  HsbBrightnessSlider.cs  HsbHueSlider.cs  HsbSaturationBrightnessCanvas.cs  HsbSaturationSlider.cs  HslHueSlider.cs  HslLightnessSlider.cs  HslSaturationSlider.cs  RgbBlueSlider.cs  RgbGreenSlider.cs  RgbRedSlider.cs
src/ColorTools/Converters/: NullableColorConverter.cs  NullableColorToColorConverter.cs
src/ColorTools/Themes/: Generic.xaml
src/ModernWpf/ColorTools.ModernWpf.Demo/ColorTools.ModernWpf.Demo/: App.xaml  App.xaml.cs  ColorTools.ModernWpf.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
