<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <AssemblyName>Koda.ColorTools.Demo</AssemblyName>
        <RootNamespace>Koda.ColorTools.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ColorTools\ColorTools.csproj" />
        <ProjectReference Include="..\ColorTools.Wpf\ColorTools.Wpf.csproj" />
    </ItemGroup>

</Project>
