<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <AssemblyName>Koda.ColorTools.Wpf</AssemblyName>
        <RootNamespace>Koda.ColorTools.Wpf</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColorTools\ColorTools.csproj" />
    </ItemGroup>

</Project>
