<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Koda.ColorTools.Wpf</AssemblyName>
        <RootNamespace>Koda.ColorTools.Wpf</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ColorTools\ColorTools.csproj"/>
    </ItemGroup>

</Project>
