<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <AssemblyName>Koda.ColorTools</AssemblyName>
        <RootNamespace>Koda.ColorTools</RootNamespace>
    </PropertyGroup>

</Project>
