<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Koda.ColorTools</AssemblyName>
        <RootNamespace>Koda.ColorTools</RootNamespace>
    </PropertyGroup>

</Project>
