<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Koda.ColorTools</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Koda.ColorTools</AssemblyName>
        <AssemblyTitle>Color Tools</AssemblyTitle>
        <Company>David Kosorin</Company>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Koda.ColorTools</PackageId>
        <Version>1.0.0</Version>
        <Authors>David Kosorin</Authors>
        <Description>Helper classes for working with colors.</Description>
        <Copyright>Copyright (c) 2021 David Kosorin</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kosorin/color-tools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kosorin/color-tools</RepositoryUrl>
    </PropertyGroup>

</Project>
